{
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"python.formatting.provider": "none",
	"workbench.editor.titleScrollbarSizing": "default",
	"code-runner.showRunIconInEditorTitleMenu": true,
	"window.commandCenter": true,
	"editor.find.cursorMoveOnType": false,
	"terminal.integrated.tabs.focusMode": "singleClick",
	"workbench.statusBar.visible": true,
	"liveServer.settings.showOnStatusbar": true
}
